{
  "name": "personal_website",
  "version": "1.0.0",
  "description": "My new personal website/blog",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cez95/Personal_Website.git"
  },
  "author": "Chris Olson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cez95/Personal_Website/issues"
  },
  "homepage": "https://github.com/Cez95/Personal_Website#readme"
}
